spring.application.name=resto

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#configuration du context du projet web 
server.servlet.context-path=/resto

# JWT Configuration # 1 hour expiration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#sring mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000







